









	
	


	
			UNION BANK OF INDIA
	
		ASBA Cyber Receipt		Date:13/07/17 10:33:27 AM
	
	Applied by User: 123758471, User Name: KALPESH ENTERPRISE (TEL-8020145)
    ___________________________________________________________________________

	Applicants's Name	: PARUL V PAREKH
	IPO Name		: SALASAR TECHNO ENGG LTD
	Application Serial No   : 0263582089018408
	Debit Account		: 358201010021222
	Total Amount		: 13,500.00
	DP ID - Client ID	: 0 1207020000873117


	Bidding Details :
	________________

	Bid Sl No.		No Of Shares  -  Bid Price

	Bid 1		:	125 shares with application value - 108.00 INR
					
	Bid 2		:	 - 
	Bid 3		:	 - 

     __________________________________________________________________________
